{
	"name": "@xintre/museums-tracker-monorepo",
	"scripts": {
		"postinstall": "lefthook install",
		"dev:backend": "yarn workspace @xintre/backend dev",
		"dev:frontend": "yarn workspace @xintre/frontend dev",
		"build": "yarn workspaces foreach -Ap run build",
		"start": "concurrently \"yarn workspace @xintre/frontend start\" \"yarn workspace @xintre/backend start\"",
		"dev": "concurrently \"yarn workspace @xintre/frontend dev\" \"yarn workspace @xintre/backend dev\" \"yarn workspace @xintre/shared dev\"",
		"stylecheck": "yarn workspaces foreach -Ap run stylecheck",
		"lint": "yarn workspaces foreach -Ap run lint"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"lodash": "^4.17.21",
		"onnxruntime-node": "^1.22.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.26.0",
		"@types/lodash": "^4.17.16",
		"@types/node": "^22.15.17",
		"concurrently": "^9.1.2",
		"eslint": "^9.26.0",
		"lefthook": "^1.11.12",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"packageManager": "yarn@4.4.1",
	"engines": {
		"node": ">=22.0.0"
	},
	"private": true,
	"workspaces": [
		"frontend",
		"backend",
		"shared"
	]
}
